apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhc2luYXRyYSIsInBhc3N3b3JkIjoieHh5eXR0a2trX3JlcGxhY2VtZSIsImVtYWlsIjoicmVwbGFjZW1lQGdtYWlsLmNvbSIsImF1dGgiOiJZWE5wYm1GMGNtRTZlSGg1ZVhSMGEydHJYM0psY0d4aFkyVnRaUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: myimagepullsecret
type: kubernetes.io/dockerconfigjson
